In [218]:
# Importing libraries

import os
import numpy as np
import pandas as pd

In [219]:
# Settings configurations

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

## Initialize Match number

In [220]:
match_num = 636

In [221]:
# Reading files and converting it into DataFrames

Deliveries = pd.read_csv(r'IPL Dataset/Deliveries.csv')
Dismissals = pd.read_csv(r'IPL Dataset/Dismissals.csv')
Matches = pd.read_csv(r'IPL Dataset/Matches.csv')
Players = pd.read_csv(r'IPL Dataset/Players.csv')
TeamStats = pd.read_csv(r'IPL Dataset/TeamStats.csv')

In [222]:
# Converting String to Date column
Matches['date'] = pd.to_datetime(Matches['date'], format='%d-%m-%Y')

# Converting weird string to Date column
Players['DOB'] = pd.to_datetime(Players['DOB'], format='%d-%b-%y', errors='coerce')
Players['DOB'] = Players['DOB'].dt.strftime('%d-%m-%Y')
Players['DOB'] = Players['DOB'].replace('nan', np.nan)

# Replacing NaN with null values
Players['BowlingSkill'] = Players['BowlingSkill'].replace('None', np.nan)

In [223]:
# Creating Scorecard DataFrame

scorecard_cols = ['match_id', 'player_id', 'player', 'team', 'announced', 'runs','fours', 'sixes', 'balls_faced', 
                  'strike_rate', 'sr_bonus', 'runs_bonus',
                  'dismissed', 'duck', 'overs_bowled', 'economy', 'ec_bonus', 'maiden_over','wicket', 'lbw_bowled', 
                  'wicket_bonus', 'catch', 'catch_bonus','stumping_runout']

scorecard_dtypes = {'match_id': 'int32', 'player_id': 'int32', 'announced': 'bool', 'runs': 'int32',
                    'fours': 'int32', 'sixes': 'int32', 'balls_faced': 'int32',
                    'sr_bonus': 'int32', 'runs_bonus': 'int32', 'dismissed': 'bool', 'duck': 'bool', 
                    'overs_bowled': 'float32',
                    'economy': 'float32', 'ec_bonus': 'int32', 'maiden_over': 'int32',
                    'wicket': 'int32', 'lbw_bowled': 'int32', 'wicket_bonus': 'int32',
                    'catch': 'int32', 'catch_bonus': 'int32', 'stumping_runout': 'int32'}

Scorecard = pd.DataFrame(columns=scorecard_cols).astype(scorecard_dtypes)

In [224]:
# Getting list of all players for Scorecard

deliveries = Deliveries[Deliveries['match_id'] == match_num]
dismissals = Dismissals[Dismissals['match_id'] == match_num]

Scorecard['player'] = sorted(set(deliveries['batsman']).
                             union(set(deliveries['non_striker'])).
                             union(set(deliveries['bowler'])).
                             union(set(dismissals[dismissals['fielder']!= 'None']['fielder'])))
Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,NaN,NaN,AB de Villiers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,B Kumar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,BB Sran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,BCJ Cutting,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Bipul Sharma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [225]:
# Updating Match ID

Scorecard['match_id'] = match_num
Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,NaN,AB de Villiers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,636,NaN,B Kumar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,636,NaN,BB Sran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,636,NaN,BCJ Cutting,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,636,NaN,Bipul Sharma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [226]:
# Updating Auto-increment Player ID

Scorecard['player_id'] = range(1, len(Scorecard)+1)
Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,636,2,B Kumar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,636,3,BB Sran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,636,4,BCJ Cutting,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,636,5,Bipul Sharma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [230]:
# Updating Team column in Scorecard

Scorecard['team'] = Scorecard['player'].apply(lambda x: Deliveries.loc[(Deliveries['match_id'] == match_num) & ((Deliveries['batsman'] == x) | (Deliveries['non_striker'] == x)), 'batting_team'].iloc[0] 
                        if x in Deliveries.loc[Deliveries['match_id'] == match_num, ['batsman', 'non_striker']].values 
                          else (Deliveries.loc[(Deliveries['match_id'] == match_num) & (Deliveries['bowler'] == x), 'bowling_team'].iloc[0] 
                                if x in Deliveries.loc[Deliveries['match_id'] == match_num, 'bowler'].values 
                                else (Dismissals.loc[(Dismissals['match_id'] == match_num) & (Dismissals['fielder'] == x), 'bowling_team'].iloc[0] 
                                      if x in Dismissals.loc[Dismissals['match_id'] == match_num, 'fielder'].values 
                                      else None)))

Scorecard.head()

##############################################################################################################
# Update Scorecard.team based on Deliveries.batting_team
# Scorecard.loc[Scorecard['player'].isin(Deliveries.loc[(Deliveries['match_id'] == match_num), ['batsman', 'non_striker']].values.flatten()), 'team'] = Deliveries.loc[(Deliveries['match_id'] == match_num), 'batting_team'].unique()[0]

# # Update Scorecard.team based on Deliveries.bowling_team
# Scorecard.loc[Scorecard['player'].isin(Deliveries.loc[(Deliveries['match_id'] == match_num), 'bowler']), 'team'] = Deliveries.loc[(Deliveries['match_id'] == match_num), 'bowling_team'].unique()[0]

# # Update Scorecard.team based on Dismissals.bowling_team
# Scorecard.loc[Scorecard['player'].isin(Dismissals.loc[(Dismissals['match_id'] == match_num), 'fielder']), 'team'] = Dismissals.loc[(Dismissals['match_id'] == match_num), 'bowling_team'].unique()[0]
##############################################################################################################

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,636,2,B Kumar,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,636,3,BB Sran,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,636,4,BCJ Cutting,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,636,5,Bipul Sharma,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [231]:
# Updating announced/Substitute column in Scorecard

Scorecard['announced'] = Scorecard['player'].apply(lambda x: False if '(sub)' in x else True)
Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,636,2,B Kumar,Sunrisers Hyderabad,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,636,3,BB Sran,Sunrisers Hyderabad,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,636,4,BCJ Cutting,Sunrisers Hyderabad,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,636,5,Bipul Sharma,Sunrisers Hyderabad,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [232]:
# Merge Deliveries and Scorecard dataframes on player and match_id columns
merged_df = pd.merge(Deliveries, Scorecard, how='right', left_on=['batsman', 'match_id'], right_on=['player', 'match_id']).fillna(0)

# Group by player and match_id to get the sum of batsman_runs for each player in each match
grouped_df = merged_df.groupby(['player', 'match_id']).agg(
    runs=('batsman_runs', 'sum'),
    fours=('batsman_runs', lambda x: ((x == 4) | (x == 5)).sum()),
    sixes=('batsman_runs', lambda x: ((x == 6) | (x == 7)).sum()),
    balls_faced=('wide_runs', lambda x: (x == 0).sum())
).reset_index()

# Update Scorecard column in a single line
Scorecard[['runs', 'fours', 'sixes', 'balls_faced']] = grouped_df[['runs', 'fours', 'sixes', 'balls_faced']].where(Scorecard['player'].isin(grouped_df['player']), 0).astype(int).values

Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,True,5,0,0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,636,2,B Kumar,Sunrisers Hyderabad,True,1,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,636,3,BB Sran,Sunrisers Hyderabad,True,0,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,636,4,BCJ Cutting,Sunrisers Hyderabad,True,39,3,4,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,636,5,Bipul Sharma,Sunrisers Hyderabad,True,5,1,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [233]:
# Updating sr_bonus, runs_bonus

Scorecard['strike_rate'] = (Scorecard['runs'] * 100 / Scorecard['balls_faced']).round(2)

Scorecard['sr_bonus'] = np.where(Scorecard['balls_faced'] < 10, 0,
                                 np.where(Scorecard['strike_rate'] >= 170, 6,
                                         np.where(Scorecard['strike_rate'] >= 150, 4,
                                                 np.where(Scorecard['strike_rate'] >= 130, 2,
                                                         np.where(Scorecard['strike_rate'] < 50, -6,
                                                                 np.where(Scorecard['strike_rate'] < 60, -4,
                                                                         np.where(Scorecard['strike_rate'] < 70, -2, 0)))))))

Scorecard['runs_bonus'] = np.where(Scorecard['runs'] >= 100, 16,
                                   np.where(Scorecard['runs'] >= 50, 8,
                                            np.where(Scorecard['runs'] >= 30, 4, 0)))

Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,True,5,0,0,6,83.33,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,636,2,B Kumar,Sunrisers Hyderabad,True,1,0,0,1,100.00,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,636,3,BB Sran,Sunrisers Hyderabad,True,0,0,0,1,0.00,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,636,4,BCJ Cutting,Sunrisers Hyderabad,True,39,3,4,15,260.00,6,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,636,5,Bipul Sharma,Sunrisers Hyderabad,True,5,1,0,3,166.67,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [234]:
# Update Scorecard.dismissed based on Dismissals.player_dismissed
Scorecard.loc[Scorecard['player'].isin(Dismissals.loc[(Dismissals['match_id'] == match_num), 'player_dismissed']), 'dismissed'] = True
Scorecard['dismissed'].fillna(False, inplace=True)

Scorecard['duck'] = (Scorecard['dismissed'] == True) & (Scorecard['runs'] == 0)

Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,True,5,0,0,6,83.33,0,0,True,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,636,2,B Kumar,Sunrisers Hyderabad,True,1,0,0,1,100.00,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,636,3,BB Sran,Sunrisers Hyderabad,True,0,0,0,1,0.00,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,636,4,BCJ Cutting,Sunrisers Hyderabad,True,39,3,4,15,260.00,6,4,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,636,5,Bipul Sharma,Sunrisers Hyderabad,True,5,1,0,3,166.67,0,0,True,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [235]:
####################################################################################################################

overs = (Deliveries[(Deliveries['match_id'] == match_num)]
         .groupby(['match_id', 'inning', 'over', 'bowler'])
         .agg(balls=('match_id', 'count'), 
              wides=('wide_runs', 'sum'), 
              NB=('noball_runs', 'sum'), 
              runs=('batsman_runs', 'sum'))
         .assign(total_runs=lambda x: x['NB'] + x['wides'] + x['runs'], 
                 maiden=lambda x: np.where((x['balls'] == 6) & (x['total_runs'] == 0), 1, 0))
         .reset_index())

####################################################################################################################

In [236]:
# Update overs_bowled

valid_balls = Deliveries[(Deliveries['wide_runs'] == 0) & (Deliveries['noball_runs'] == 0) & (Deliveries['match_id'] == match_num)].groupby(['match_id', 'bowler'])['ball'].count().reset_index()

Scorecard['overs_bowled'] = Scorecard.apply(lambda x: 0 if ((valid_balls['bowler'] == x['player']) & (valid_balls['match_id'] == match_num)).sum() == 0 else ((valid_balls[(valid_balls['bowler'] == x['player']) & (valid_balls['match_id'] == match_num)]['ball'].iloc[0] // 6) + ((valid_balls[(valid_balls['bowler'] == x['player']) & (valid_balls['match_id'] == match_num)]['ball'].iloc[0] % 6) * 0.1)), axis=1)

Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,True,5,0,0,6,83.33,0,0,True,False,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,636,2,B Kumar,Sunrisers Hyderabad,True,1,0,0,1,100.00,0,0,False,False,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,636,3,BB Sran,Sunrisers Hyderabad,True,0,0,0,1,0.00,0,0,False,False,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,636,4,BCJ Cutting,Sunrisers Hyderabad,True,39,3,4,15,260.00,6,4,False,False,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,636,5,Bipul Sharma,Sunrisers Hyderabad,True,5,1,0,3,166.67,0,0,True,False,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [238]:
# Calculate runs given by the bowler and update economy and ec_bonus.

runs_scored = Deliveries[Deliveries['match_id'] == match_num].groupby(['match_id', 'bowler']).agg(
    wides=('wide_runs', 'sum'),
    noballs=('noball_runs', 'sum'),
    batsman_runs=('batsman_runs', 'sum')
).reset_index()

runs_scored['total_runs'] = runs_scored['noballs'] + runs_scored['wides'] + runs_scored['batsman_runs']
runs_scored = runs_scored.merge(valid_balls[['bowler', 'ball']], on=['bowler'])
runs_scored['economy'] = ((runs_scored['total_runs']/runs_scored['ball']) * 6).round(2)

Scorecard['economy'] = Scorecard.apply(lambda x: 0 if ((runs_scored['bowler'] == x['player']) & (runs_scored['match_id'] == match_num)).sum() == 0 else ((runs_scored[(runs_scored['bowler'] == x['player']) & (runs_scored['match_id'] == match_num)]['economy'].iloc[0])), axis=1)

Scorecard['ec_bonus'] = np.where(Scorecard['overs_bowled'] < 2.0, 0,
                                 np.where((Scorecard['economy'] < 5), 6,
                                         np.where((Scorecard['economy'] >= 5) & (Scorecard['economy'] < 6), 4,
                                                  np.where((Scorecard['economy'] >= 6) & (Scorecard['economy'] <= 7), 2,
                                                           np.where((Scorecard['economy'] >= 10) & (Scorecard['economy'] <= 11), -2,
                                                                   np.where((Scorecard['economy'] > 11) & (Scorecard['economy'] <= 12), -4,
                                                                           np.where(Scorecard['economy'] > 12, -6, 0)))))))

Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,True,5,0,0,6,83.33,0,0,True,False,0.0,0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,636,2,B Kumar,Sunrisers Hyderabad,True,1,0,0,1,100.00,0,0,False,False,4.0,6.25,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,636,3,BB Sran,Sunrisers Hyderabad,True,0,0,0,1,0.00,0,0,False,False,3.0,13.67,-6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,636,4,BCJ Cutting,Sunrisers Hyderabad,True,39,3,4,15,260.00,6,4,False,False,4.0,8.75,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,636,5,Bipul Sharma,Sunrisers Hyderabad,True,5,1,0,3,166.67,0,0,True,False,2.0,8.50,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [239]:
# Updating maiden overs

maiden_counts = overs.groupby('bowler')['maiden'].sum().reset_index()
Scorecard['maiden_over'] = Scorecard['player'].apply(lambda x: maiden_counts.loc[maiden_counts['bowler'] == x, 'maiden'].iloc[0] if x in maiden_counts['bowler'].values else 0)

Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,True,5,0,0,6,83.33,0,0,True,False,0.0,0.00,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,636,2,B Kumar,Sunrisers Hyderabad,True,1,0,0,1,100.00,0,0,False,False,4.0,6.25,2,0,NaN,NaN,NaN,NaN,NaN,NaN
2,636,3,BB Sran,Sunrisers Hyderabad,True,0,0,0,1,0.00,0,0,False,False,3.0,13.67,-6,0,NaN,NaN,NaN,NaN,NaN,NaN
3,636,4,BCJ Cutting,Sunrisers Hyderabad,True,39,3,4,15,260.00,6,4,False,False,4.0,8.75,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,636,5,Bipul Sharma,Sunrisers Hyderabad,True,5,1,0,3,166.67,0,0,True,False,2.0,8.50,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [240]:
# Update wickets and lbw_bowled for every bowler

bowler_wickets = (Dismissals[(Dismissals['match_id'] == match_num) & 
                           (Dismissals['dismissal_kind'].isin(['caught', 'bowled', 'lbw', 'caught and bowled', 'stumped', 'hit wicket']))]
               .groupby(['match_id', 'bowler'])
               .agg(
                   wickets = ('match_id', 'count'), 
                   lbw_bowled = ('dismissal_kind', lambda x: ((x == 'bowled') | (x == 'lbw')).sum()))
               .reset_index())

Scorecard[['wicket', 'lbw_bowled']] = Scorecard['player'].apply(lambda x: pd.Series([bowler_wickets.loc[bowler_wickets['bowler'] == x, 'wickets'].iloc[0] if x in bowler_wickets['bowler'].values else 0,
                                                                                     bowler_wickets.loc[bowler_wickets['bowler'] == x, 'lbw_bowled'].iloc[0] if x in bowler_wickets['bowler'].values else 0]))
Scorecard['wicket_bonus'] = np.where(Scorecard['wicket'] >= 5, 16,
                                   np.where(Scorecard['wicket'] >= 4, 8,
                                            np.where(Scorecard['wicket'] >= 3, 4, 0)))

Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,True,5,0,0,6,83.33,0,0,True,False,0.0,0.00,0,0,0,0,0,NaN,NaN,NaN
1,636,2,B Kumar,Sunrisers Hyderabad,True,1,0,0,1,100.00,0,0,False,False,4.0,6.25,2,0,0,0,0,NaN,NaN,NaN
2,636,3,BB Sran,Sunrisers Hyderabad,True,0,0,0,1,0.00,0,0,False,False,3.0,13.67,-6,0,1,1,0,NaN,NaN,NaN
3,636,4,BCJ Cutting,Sunrisers Hyderabad,True,39,3,4,15,260.00,6,4,False,False,4.0,8.75,0,0,2,1,0,NaN,NaN,NaN
4,636,5,Bipul Sharma,Sunrisers Hyderabad,True,5,1,0,3,166.67,0,0,True,False,2.0,8.50,0,0,1,0,0,NaN,NaN,NaN

In [241]:
# Update catches, stumpings

fielding_wickets = (Dismissals[(Dismissals['match_id'] == match_num)]
                  .groupby(['match_id', 'fielder'])
                  .agg(
                      stumpings = ('dismissal_kind', lambda x: (x == 'stumped').sum()),
                      runouts = ('dismissal_kind', lambda x: (x == 'run out').sum()),
                      catches = ('dismissal_kind', lambda x: ((x == 'caught') | (x == 'caught and bowled')).sum())
                  )
                  .assign(stumping_runout = lambda x: x['stumpings'] + x['runouts'])
                  .reset_index())

Scorecard[['catch', 'stumping_runout']] = Scorecard['player'].apply(lambda x: pd.Series([fielding_wickets.loc[fielding_wickets['fielder'] == x, 'catches'].iloc[0] if x in fielding_wickets['fielder'].values else 0,
                                                                                                       fielding_wickets.loc[fielding_wickets['fielder'] == x, 'stumping_runout'].iloc[0] if x in fielding_wickets['fielder'].values else 0]))

Scorecard['catch_bonus'] = np.where(Scorecard['catch'] >= 3, 4, 0)

Scorecard.head()

,match_id,player_id,player,team,announced,runs,fours,sixes,balls_faced,strike_rate,sr_bonus,runs_bonus,dismissed,duck,overs_bowled,economy,ec_bonus,maiden_over,wicket,lbw_bowled,wicket_bonus,catch,catch_bonus,stumping_runout
0,636,1,AB de Villiers,Royal Challengers Bangalore,True,5,0,0,6,83.33,0,0,True,False,0.0,0.00,0,0,0,0,0,0,0,0
1,636,2,B Kumar,Sunrisers Hyderabad,True,1,0,0,1,100.00,0,0,False,False,4.0,6.25,2,0,0,0,0,0,0,0
2,636,3,BB Sran,Sunrisers Hyderabad,True,0,0,0,1,0.00,0,0,False,False,3.0,13.67,-6,0,1,1,0,0,0,0
3,636,4,BCJ Cutting,Sunrisers Hyderabad,True,39,3,4,15,260.00,6,4,False,False,4.0,8.75,0,0,2,1,0,0,0,0
4,636,5,Bipul Sharma,Sunrisers Hyderabad,True,5,1,0,3,166.67,0,0,True,False,2.0,8.50,0,0,1,0,0,1,0,0

# Creation of Dream 11 Team

In [242]:
TeamStats['short_team'] = TeamStats['team'].apply(lambda x: ''.join([word[0] if word != 'XI' else 'XI' for word in x.split()]))
team_dict = TeamStats.set_index('team')['short_team'].to_dict()
team_dict

{'Rising Pune Supergiant': 'RPS',
 'Mumbai Indians': 'MI',
 'Chennai Super Kings': 'CSK',
 'Delhi Capitals': 'DC',
 'Sunrisers Hyderabad': 'SH',
 'Rajasthan Royals': 'RR',
 'Deccan Chargers': 'DC',
 'Kings XI Punjab': 'KXIP',
 'Royal Challengers Bangalore': 'RCB',
 'Kolkata Knight Riders': 'KKR',
 'Delhi Daredevils': 'DD',
 'Pune Warriors': 'PW',
 'Kochi Tuskers Kerala': 'KTK',
 'Gujarat Lions': 'GL'}

In [243]:
teams = Matches[Matches['id'] == match_num][['team1', 'team2']].iloc[0]
team1_short = team_dict[teams['team1']]
team2_short = team_dict[teams['team2']]

In [244]:
Fantasy_points = pd.DataFrame(columns=['Team'])
Fantasy_points['Team'] = Scorecard['team'].apply(lambda x: team_dict[x])
Fantasy_points['Player'] = Scorecard['player']
Fantasy_points['Type'] = Fantasy_points['Player'].apply(lambda x: Players.loc[Players['Name'] == x, 'Type'].iloc[0])

# Fantasy_points['Points'] = Fantasy_points['Player'].apply(lambda x: Scorecard.loc[Scorecard['player'] == x, 'Announced'].iloc[0] 
#                                                         + Players.loc[Players['Name'] == x, 'B'].iloc[0])

Fantasy_points.head()

  Team          Player           Type
0  RCB  AB de Villiers  Wicket-Keeper
1   SH         B Kumar         Bowler
2   SH         BB Sran         Bowler
3   SH     BCJ Cutting    All-Rounder
4   SH    Bipul Sharma    All-Rounder

In [245]:
Fantasy_points['Points'] = Fantasy_points['Player'].apply(
    lambda x: int(Scorecard.loc[Scorecard['player'] == x, 'announced'].iloc[0])*4
     + Scorecard.loc[Scorecard['player'] == x, 'runs'].iloc[0]
     + Scorecard.loc[Scorecard['player'] == x, 'fours'].iloc[0]
     + 2 * (Scorecard.loc[Scorecard['player'] == x, 'sixes'].iloc[0])
     #+ Scorecard.loc[(Scorecard['player'] == x) and (Fantasy_points['Type'] != 'Bowler'), 'sr_bonus'].iloc[0]
     #+ Scorecard.loc[(Scorecard['player'] == x) & (Fantasy_points['Type'] != 'Bowler'), 'sr_bonus'].iloc[0] 
     + (Scorecard.loc[(Scorecard['player'] == x) & (Fantasy_points['Type'] != 'Bowler'), 'sr_bonus'].iloc[0] 
        if Fantasy_points.loc[Fantasy_points['Player'] == x, 'Type'].iloc[0] != 'Bowler' else 0)    
     + Scorecard.loc[Scorecard['player'] == x, 'runs_bonus'].iloc[0]
     + (-4) * int(Scorecard.loc[Scorecard['player'] == x, 'duck'].iloc[0])
     + Scorecard.loc[Scorecard['player'] == x, 'ec_bonus'].iloc[0]
     + 8 * (Scorecard.loc[Scorecard['player'] == x, 'maiden_over'].iloc[0])
     + 25 * (Scorecard.loc[Scorecard['player'] == x, 'wicket'].iloc[0])
     + 8 * (Scorecard.loc[Scorecard['player'] == x, 'lbw_bowled'].iloc[0])
     + Scorecard.loc[Scorecard['player'] == x, 'wicket_bonus'].iloc[0]
     + 8 * (Scorecard.loc[Scorecard['player'] == x, 'catch'].iloc[0])
     + Scorecard.loc[Scorecard['player'] == x, 'catch_bonus'].iloc[0]
     + 12 * (Scorecard.loc[Scorecard['player'] == x, 'stumping_runout'].iloc[0])
 )
Fantasy_points

   Team             Player           Type  Points
0   RCB     AB de Villiers  Wicket-Keeper       9
1    SH            B Kumar         Bowler       7
2    SH            BB Sran         Bowler      31
3    SH        BCJ Cutting    All-Rounder     122
4    SH       Bipul Sharma    All-Rounder      43
5   RCB           CH Gayle        Batsman     114
6   RCB          CJ Jordan         Bowler      90
7    SH          DA Warner        Batsman     101
8    SH           DJ Hooda    All-Rounder      19
9   RCB      Iqbal Abdulla    All-Rounder      17
10  RCB           KL Rahul  Wicket-Keeper      16
11   SH       MC Henriques    All-Rounder      18
12   SH  Mustafizur Rahman         Bowler      29
13   SH            NV Ojha  Wicket-Keeper      24
14  RCB          S Aravind         Bowler      54
15   SH           S Dhawan        Batsman      37
16  RCB          SR Watson    All-Rounder      31
17  RCB          STR Binny    All-Rounder      15
18  RCB        Sachin Baby        Batsman      31
19  RCB            V Kohli        Batsman      87
20  RCB          YS Chahal         Bowler      45
21   SH       Yuvraj Singh    All-Rounder      58